{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EhiSampleAppContext": "Server=(localdb)\\mssqllocaldb;Database=EhiSampleAppContext-06aa4893-591c-4115-9a17-4cbdea8dad87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}